{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run stock-quote (CLI)",
      "type": "debugpy",
      "request": "launch",
      "module": "stock_quote.cli",
      "args": ["${input:ticker}"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Run PyTest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v", "-s", "-x"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "ticker",
      "type": "promptString",
      "description": "Stock ticker symbol",
      "default": "AAPL"
    }
  ]
}
